<!DOCTYPE html>
<html>
<head>
    <link rel="preload" href="Css/Normalizar.css" as="style">
    <link rel="stylesheet" href="Css/Normalizar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="preload" href="Css/Estilos.css" as="style">
    <link rel="stylesheet" href="Css/Estilos.css">
    <meta charset="UTF-8">
    <title>J.J.V</title>
</head>
<body>
    <header>
        <h1>J.J.V</h1>
    </header>
     <div class="barra">
            <nav class="navegacion contenedor">
                <a href="Index.html">Inicio</a>
                <a href="Cuadricula.html">productos de papeleria</a>
                <a href="merceria.html">Merceria</a>
                <a href="Contactanos.html">Contacto</a>
            </nav>
        </div>
        <section>
            <div class="hero">
                <div class="contenido-hero">
                    <h2>"Tinta , papel y sueños , papel para tus pensamientos y tinta para tus sueños . "</h2>
                <div class="division">
                    <img width="50" height="50" src="https://img.icons8.com/ios/50/marker--v1.png" alt="microsoft-paint"/>
                    <p>Calle Benito Juárez, Poblado SImón Sarlat S/N , Centla Tabasco .</p>
                </div>
                <a class="boton" href="Contactanos.html">Contactar</a>
                </div>
            </div>
            <form class="formulario">
                <fieldset>
                    <legend>Datos Personales</legend>
                    <div class="divicion">
                        <label>Nombre:</label>
                        <input class="i-text" type="text" placeholder="Ingresa tu Nombre...">
                    </div>
                    <div class="divicion">
                    <label>Apellido Paterno:</label>
                    <input class="i-text" type="text" placeholder="Ingresa tu Apellido Paterno...">
                    </div>
                    <div class="divicion">
                    <label>Apellido Materno:</label>
                    <input class="i-text"type="text" placeholder="Ingresa tu Apellido Materno...">
                    </div>
                    <label>Documento de Identidad:</label>
                    <input class="i-text"type="text" placeholder="Ingresa tu Curp...">
                    </div>
                    <div class="divicion">
                    <label>Número de Telefono:</label>
                   <input class="i-text" type="tel">
                   </div>
                   <div class="divicion">
                   <label>Correo Electronico:</label>
                   <input class="i-text" type="email" placeholder="Ingresa tu correo">
                   </div>
                </fieldset>
                <fieldset>
                    <legend>Comentarios</legend>
                    <div class="divicion">
                    <label>Dejanos tu Comentario:</label>
                    <input class="i-text" type="text">
                    </div>
                </fieldset>
            <div class="botones">
                <button class="boton">Enviar</button>
            </div>
                <div class="botones">
                <button class="boton">Cancelar</button>
            </div>
            </form>
        <footer class="footer">
           <p><strong>Todos los derechos reservadosa J.J.V</strong></p>
        </footer>
</body>
</html>












           







