<!DOCTYPE html>
<html>
<head>
    <link rel="preload" href="Css/Normalizar.css" as="style">
    <link rel="stylesheet" href="Css/Normalizar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="preload" href="Css/Estilos.css" as="style">
    <link rel="stylesheet" href="Css/Estilos.css">
    <meta charset="UTF-8">
    <title>J.J.V</title>
</head>
<body>
    <header>
        <h1>J.J.V</h1>
    </header>
     <div class="barra">
            <nav class="navegacion contenedor">
                <a href="Index.html">Inicio</a>
                <a href="Cuadricula.html">productos de papeleria</a>
                <a href="merceria.html">Merceria</a>
                <a href="Contactanos.html">Contacto</a>
            </nav>
        </div>
        <section>
            <div class="hero">
                <div class="contenido-hero">
                    <h2>"Tinta , papel y sueños , papel para tus pensamientos y tinta para tus sueños . "</h2>
                <div class="division">
                    <img width="50" height="50" src="https://img.icons8.com/ios/50/marker--v1.png" alt="microsoft-paint"/>
                    <p>Calle Benito Juárez, Poblado SImón Sarlat S/N , Centla Tabasco .</p>
                </div>
                <a class="boton" href="Contactanos.html">Contactar</a>
                </div>
            </div>
        </section>
    </header>
    <main class="contenedor"> 
        <h2>PRODUCTOS</h2> 
        <div class="grid"> 
            <div class="servicios"> 
                <a href="Index.html"><img src="Imagenes/imagenes/libreta 1.jpeg" height="250px" width="250px"></a> 
                <p class="nombre_servicio">libretas </p> 
            </div> 
            <div class="servicios"> 
                <a href="Index.html"><img src="Imagenes/imagenes/Engrapadora.jpeg" height="250px" width="250px"></a> 
                <p class="nombre_servicio">Engrapadoras</p> 
            </div> 
            <div class="servicios"> 
                <a href="Index.html"><img src="Imagenes/imagenes/Caja 24 lápices de colores - Clásicos.jpeg" height="250px" width="250px"></a> 
                <p class="nombre_servicio">Colores De 24 Pz</p> 
            </div> 
            <div class="servicios"> 
                <a href="Index.html"><img src="Imagenes/imagenes/Kit de Marcadores con Borrador y Limpiador_.jpeg" height="250px" width="250px"></a> 
                <p class="nombre_servicio">Kit De Marcadores Con Borrador Y Limpiador </p> 
            </div> 
            <div class="servicios"> 
                <a href="Index.html"><img src="Imagenes/imagenes/papel bond .jpeg" height="250px" width="250px"></a> 
                <p class="nombre_servicio">Papel Bond</p> 
            </div> 
            <div class="servicios"> 
                <a href="Index.html"><img src="Imagenes/imagenes/clips.jpeg" height="250px" width="250px"></a> 
                <p class="nombre_servicio">clips</p> 
            </div> 
            <div class="servicios">
                <a href="Index.html"><img src="Imagenes/imagenes/folders.jpeg" height="250px" width="250px"></a>
                <p class="nombre_servicio">Folders</p>
            </div>
            <div>
                <a href="Index.html"><img src="Imagenes/imagenes/pegamento en barra.jpeg" height="250px" width="250px"></a>
                <p class="nombre_servicio">Pegamentos En Barra</p>
            </div>
            <div class="servicios"> 
                <a href="Index.html"><img src="Imagenes/imagenes/cinta transparente.jpeg" height="250px" width="250px"></a> 
                <p class="nombre_servicio">Cintas Transparentes</p> 
            </div> 
            <div class="servicios"> 
                <a href="Index.html"><img src="Imagenes/imagenes/Crayolas.jpeg" height="250px" width="250px"></a> 
                <p class="nombre_servicio">Crayolas</p> 
            </div> 
            <div class="servicios"> 
                <a href="Index.html"><img src="Imagenes/imagenes/TIJERA.jpeg" height="250px" width="250px"></a> 
                <p class="nombre_servicio">Tijeras</p> 
            </div> 
            <p>SI BUSCAS UN PRODUCTO EN ESPECIAL SOLO PUEDES PULSAR CUALQUIER IMAGEN Y TE LLEVARA A LAS CATEGORIA DE LOS PRODUCTOS DE PAPELERIA QUE NECESITES. </p>
        </div> 
    </main> 
    <footer class="pie"> 
      </footer> 
</body> 
</html> 
 
 



