<!DOCTYPE html>
<html>
<head>
    <link rel="preload" href="Css/Normalizar.css" as="style">
    <link rel="stylesheet" href="Css/Normalizar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="preload" href="Css/Estilos.css" as="style">
    <link rel="stylesheet" href="Css/Estilos.css">
    <meta charset="UTF-8">
    <title>J.J.V</title>
</head>
<body>
    <header>
        <h1>J.J.V</h1>
    </header>
     <div class="barra">
            <nav class="navegacion contenedor">
                <a href="Index.html">Inicio</a>
                <a href="Cuadricula.html">productos de papeleria</a>
                <a href="merceria.html">Merceria</a>
                <a href="Contactanos.html">Contacto</a>
            </nav>
        </div>
        <section>
            <div class="hero">
                <div class="contenido-hero">
                    <h2>"Tinta , papel y sueños , papel para tus pensamientos y tinta para tus sueños . "</h2>
                <div class="division">
                    <img width="50" height="50" src="https://img.icons8.com/ios/50/marker--v1.png" alt="microsoft-paint"/>
                    <p>Calle Benito Juárez, Poblado SImón Sarlat S/N , Centla Tabasco .</p>
                </div>
                <a class="boton" href="Contactanos.html">Contactar</a>
                </div>
            </div>
        </section>
    </header>
    <main class="contenedor"> 
        <h2>PRODUCTOS</h2> 
        <div class="grid"> 
            <div class="servicios"> 
                <a href="#"><img src="Imagenes/imagenes/acuarelas de bote .jpeg" height="250px" width="250px"></a> 
                <p class="nombre_servicio">Acuarelas </p> 
            </div> 
            <div class="servicios"> 
                <a href="#"><img src="Imagenes/imagenes/pinceles.jpeg" height="250px" width="250px"></a> 
                <p class="nombre_servicio">Pinceles</p> 
            </div> 
            <div class="servicios"> 
                <a href="#"><img src="Imagenes/imagenes/Caja 24 lápices de colores - Clásicos.jpeg" height="250px" width="250px"></a> 
                <p class="nombre_servicio">Colores De 24 PZ(12,24 y 36 pzs.)</p> 
            </div> 
            <div>
                <a href="#"><img src="Imagenes/imagenes/Crayolas.jpeg" height="250px" width="250px"></a>
                <p class="nombre_servicio">Crayolas(12,24,36 y 120 pzs.)</p>
            </div>
            <div class="servicios"> 
                <a href="#"><img src="Imagenes/imagenes/Kit de Marcadores con Borrador y Limpiador_.jpeg" height="250px" width="250px"></a> 
                <p class="nombre_servicio">Kit De Marcadores Con Borrador Y Limpiador(Los colores de plumones son : Negro ,azul ,verde y rojo ) </p> 
            </div> 
            <div class="servicios"> 
                <a href="#"><img src="Imagenes/imagenes/lapiceros de colores.jpeg" height="250px" width="250px"></a> 
                <p class="nombre_servicio">Lapiceros De Colores</p> 
            </div> 
            <div class="servicios">
                <a href="#"><img src="Imagenes/imagenes/lapiceros.jpeg" height="250px" width="250px"></a>
                <p class="nombre_servicio">Lapiceros: Negro,Azul Y Rojo</p>
            </div>
            <div class="servicios"> 
                <a href="#"><img src="Imagenes/imagenes/Lápiz Amarillo .jpeg" height="250px" width="250px"></a> 
                <p class="nombre_servicio">Lapices</p> 
            </div> 
           <div class="servicios" >
                <a href="#"><img src="Imagenes/imagenes/plumones.jpeg" height="250p" width="250p"></a>
                <p class="nombre_servicio">Plumones</p>
           </div>
           <div>
                 <a href="#"><img src="Imagenes/imagenes/Marcatextos .jpeg" height="250px" width="250px"></a>
                 <p class="nombre_servicio">Marcatextos</p>
            </div>
            <div class="servicios">
                <a href="#"><img src="Imagenes/imagenes/libreta 1.jpeg" height="250px" width="250px"></a>
                <p class="nombre_servicio">libretas(Distintos modelos, de 50 o 100 hojas )</p>
            </div>
            <div>
                <a href="#"><img src="Imagenes/imagenes/Cuaderno Italiano, 50 Hojas Cuadro Chico.jpeg" height="250px" width="250px"></a>
                <p class="nombre_servicio">Cuaderno Italiano</p>
            </div>
            <div>
                <a href="#"><img src="Imagenes/imagenes/pegamento liquido.jpeg" height="250px" width="250px"></a>
                <p class="nombre_servicio">Pegamento Liquido</p>
            </div>
            <div>
                <a href="#"><img src="Imagenes/imagenes/pegamento en barra.jpeg" height="250px" width="250px"></a>
                <p class="nombre_servicio">Pegamento En Barra</p>
            </div>
            <div>
                <a href="#"><img src="Imagenes/imagenes/abaco.jpeg" height="250px" width="250px"></a>
                <p class="nombre_servicio">Abaco</p>
            </div>
            <div>
                <a href="#"><img src="Imagenes/imagenes/regla flexible.jpeg" height="250px" width="250px"></a>
                <p class="nombre_servicio">Regla Flexible</p>
            </div>
            <div>
                <a href="#"><img src="Imagenes/imagenes/Juego de Reglas.jpeg" height="250px" width="250px"></a>
                <p class="nombre_servicio">Juego De Reglas</p>
            </div>
            <div>
              <a href="#"><img src="Imagenes/imagenes/Sacapuntas .jpeg" height="250px" width="250px"></a>
              <p class="nombre_servicio">Sacapuntas</p>
            </div>
            <div>
              <a href="#"><img src="Imagenes/imagenes/borrador.jpeg" height="250px" width="250px"></a>
              <p class="nombre_servicio">Borrador</p>
            </div>
            <div>
              <a href="#"><img src="Imagenes/imagenes/cartulina.jpeg" height="250px" width="250px"></a>
              <p class="nombre_servicio">Cartulinas(Distintos colores)</p>
            </div>
            <div>
              <a href="#"><img src="Imagenes/imagenes/hojas blancas.jpeg" height="250px" width="250px"></a>
              <p class="nombre_servicio">Hojas Blancas </p>
            </div>
            <div>
                <a href="#"><img src="Imagenes/imagenes/Hojas de colores.jpeg" height="250px" width="250px"></a>
                <p class="nombre_servicio">Hojas De Colores </p>
            </div>
            <div>
                <a href="#"><img src="Imagenes/imagenes/papel bond .jpeg" height="250px" width="250px"></a>
                <p class="nombre_servicio">Papel Bond(Cuadriculado o blanco)</p>
            </div>
            <div>
                <a href="#"><img src="Imagenes/imagenes/Papel Lustre .jpeg" height="250px" width="250px"></a>
                <p class="nombre_servicio">Papel Lustre(Distintos colores)</p>
            </div>
            <div>
              <a href="#"><img src="Imagenes/imagenes/silicon.jpeg" height="250px" width="250px"></a>
              <p class="nombre_servicio">Silicon En Barra</p>
            </div>
            <div>
              <a href="#"><img src="Imagenes/imagenes/Silicona líquida .jpeg" height="250px" width="250px"></a>
              <p class="nombre_servicio">Silicon Liquido</p>
            </div>
            <div>
              <a href="#"><img src="Imagenes/imagenes/tijeras.jpeg" height="250px" width="250px"></a>
              <p class="nombre_servicio">Tijeras</p>
            </div>
            <div>
              <a href="#"><img src="Imagenes/imagenes/Plastilina.jpeg" height="250px" width="250px"></a>
              <p class="nombre_servicio">Plastilina(Distintos colores)</p>
            </div>
            <div>
              <a href="#"><img src="Imagenes/imagenes/mochila.jpeg" height="250px" width="250px"></a>
              <p class="nombre_servicio">Mochilas(Distintos modelos)</p>
            </div>
            <div>
               <a href="#"><img src="Imagenes/imagenes/Lapiceras .jpeg" height="250px" width="250px"></a>
               <p class="nombre_servicio">Lapiceras(Distintos colores y modelos)</p>
            </div>

        </div> 
    </main> 
    <footer class="pie"> 
      </footer> 
</body> 
</html> 
 
 



