<!DOCTYPE html>
<html>
<head>
    <link rel="preload" href="Css/Normalizar.css" as="style">
    <link rel="stylesheet" href="Css/Normalizar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="preload" href="Css/Estilos.css" as="style">
    <link rel="stylesheet" href="Css/Estilos.css">
    <meta charset="UTF-8">
    <title>J.J.V</title>
</head>
<body>
    <header>
        <h1>J.J.V</h1>
    </header>
     <div class="barra">
            <nav class="navegacion contenedor">
                <a href="Index.html">Inicio</a>
                <a href="Cuadricula.html">productos de papeleria</a>
                <a href="merceria.html">Merceria</a>
                <a href="Contactanos.html">Contacto</a>
            </nav>
        </div>
        <section>
            <div class="hero">
                <div class="contenido-hero">
                    <h2>"Tinta , papel y sueños , papel para tus pensamientos y tinta para tus sueños . "</h2>
                <div class="division">
                    <img width="50" height="50" src="https://img.icons8.com/ios/50/marker--v1.png" alt="microsoft-paint"/>
                    <p>Calle Benito Juárez, Poblado SImón Sarlat S/N , Centla Tabasco .</p>
                </div>
                <a class="boton" href="Contactanos.html">Contactar</a>
                </div>
            </div>
        </section>
        <main class="contenedor">
            <a name="Servicio"></a>
            <h2>PRODUCTOS DE PAPELERIA</h2>
            <div class="rejilla">
                <section class="servicios">
                    <h3>ESCOLAR </h3>
                <div class="iconos">
                    <a href="escolar.html"><img width="96" height="96" src="https://img.icons8.com/parakeet-line/96/stationery.png" alt="stationery"/></a>
                </div>
                <p>Una gran variedad de productos escolares esenciales para estudiantes de todos los niveles.</p>
                </section>
                <section class="servicios">
                    <h3>OFICINA</h3>
                    <div class="iconos">
                        <a href="oficina.html"><img width="100" height="100" src="https://img.icons8.com/ios/100/office.png" alt="office"/></a>
                    </div>
                    <p>Una amplia variedad de artículos de oficina ideales para el trabajo diario , hay: carpetas, engrapadoras,  perforadoras, calculadoras, cintas adhesivas, etc.</p>
                </section>
                 <section class="servicios">
                    <h3>MERCERIA</h3>
                    <div class="iconos">
                        <a href="merceria.html"><img width="96" height="96" src="https://img.icons8.com/pulsar-line/96/home-decorations.png" alt="home-decorations"/></a>
                    </div>
                    <p>Una amplia variedad de artículos relacionados con la costura, el bordado, el tejido y otras labores manuales.</p>
                </section>
            </div>
        </main>
        <footer class="footer">
           <p><strong>Todos los derechos reservados a la papeleria J.J.V</strong></p>
        </footer>
</body>
</html>












           







