<!DOCTYPE html>
<html>
<head>
    <link rel="preload" href="Css/Normalizar.css" as="style">
    <link rel="stylesheet" href="Css/Normalizar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="preload" href="Css/Estilos.css" as="style">
    <link rel="stylesheet" href="Css/Estilos.css">
    <meta charset="UTF-8">
    <title>J.J.V</title>
</head>
<body>
    <header>
        <h1>J.J.V</h1>
    </header>
     <div class="barra">
            <nav class="navegacion contenedor">
                <a href="Index.html">Inicio</a>
                <a href="Cuadricula.html">productos de papeleria</a>
                <a href="merceria.html">Mercderia</a>
                <a href="Contactanos.html">Contacto</a>
            </nav>
        </div>
        <section>
            <div class="hero">
                <div class="contenido-hero">
                    <h2>"Tinta , papel y sueños , papel para tus pensamientos y tinta para tus sueños . "</h2>
                <div class="division">
                    <img width="50" height="50" src="https://img.icons8.com/ios/50/marker--v1.png" alt="microsoft-paint"/>
                    <p>Calle Benito Juárez, Poblado SImón Sarlat S/N , Centla Tabasco .</p>
                </div>
                <a class="boton" href="Contactanos.html">Contactar</a>
                </div>
            </div>
        </section>
    </header>
    <main class="contenedor"> 
        <h2>PRODUCTO</h2> 
        <div class="grid"> 
            <div class="servicios"> 
                <a href="#"><img src="Imagenes/imagenes/estambre.jpeg" height="250px" width="250px"></a> 
                <p class="nombre_servicio">Estambre (De distintos colores)</p> 
            </div> 
            <div class="servicios"> 
                <a href="#"><img src="Imagenes/imagenes/agujas.jpeg" height="250px" width="250px"></a> 
                <p class="nombre_servicio">Agujas(De distintos tamaños)</p> 
            </div> 
            <div class="servicios"> 
                <a href="#"><img src="Imagenes/imagenes/Agujas de tejer.jpeg" height="250px" width="250px"></a> 
                <p class="nombre_servicio">Agujas De Tejer</p> 
            </div> 
            <div class="servicios"> 
                <a href="#"><img src="Imagenes/imagenes/Tijeras de costura .jpeg" height="250px" width="250px"></a> 
                <p class="nombre_servicio">Tijeras Para Cortar Tela </p> 
            </div> 
            <div class="servicios"> 
                <a href="#"><img src="Imagenes/imagenes/cuter.jpeg" height="250px" width="250px"></a> 
                <p class="nombre_servicio">Cuters</p>
            </div>
            <div class="servicios"> 
                <a href="#"><img src="Imagenes/imagenes/alfileres.jpeg" height="250px" width="250px"></a> 
                <p class="nombre_servicio">Alfileres(De distintos tamaños)</p> 
            </div> 
            <div class="servicios"> 
                <a href="#"><img src="Imagenes/imagenes/Cordones .jpeg" height="250px" width="250px"></a> 
                <p class="nombre_servicio">Cordones(De distintos dolores y tamaños)</p> 
            </div> 
            <div class="servicios">
                <a href="#"><img src="Imagenes/imagenes/cremallera.jpeg" height="250px" width="250px"></a>
                <p class="nombre_servicio">Cremalleras(De distintos colores y tamaños)</p>
            </div>
            <div>
                <a href="#"><img src="Imagenes/imagenes/elastico.jpeg" height="250px" width="250px"></a>
                <p class="nombre_servicio">Elasticos</p>
            </div>
            <div class="servicios"> 
                <a href="#"><img src="Imagenes/imagenes/encajes.jpeg" height="250px" width="250px"></a> 
                <p class="nombre_servicio">Encajes (De distintos colores y tamaños)</p> 
            </div> 
            <div class="servicios"> 
                <a href="#"><img src="Imagenes/imagenes/botones.jpeg" height="250px" width="250px"></a> 
                <p class="nombre_servicio">Botones (Distintos colores y tamaños)</p>
             </div> 
             <div class="servicios"> 
                <a href="#"><img src="Imagenes/imagenes/listones.jpeg" height="250px" width="250px"></a> 
                <p class="nombre_servicio">Listones (De distintos colores y tamaños)</p>
             </div>
             <div class="servicios"> 
                <a href="#"><img src="Imagenes/imagenes/kit de costura.jpeg" height="250px" width="250px"></a> 
                <p class="nombre_servicio">Kit De Costura(De distintos colores y tamaños)</p>
             </div>
             <div class="servicios"> 
               <a href="#"><img src="Imagenes/imagenes/hilos.jpeg" height="250px" width="250px"></a> 
               <p class="nombre_servicio">Hileras(De distintos colores )</p>
            </div>
            <div class="servicios"> 
              <a href="#"><img src="Imagenes/imagenes/fieltro.jpeg" height="250px" width="250px"></a> 
              <p class="nombre_servicio">Fieltro(De distintos colores y tamaños)</p>
            </div>
            <div class="servicios"> 
              <a href="#"><img src="Imagenes/imagenes/silicon.jpeg" height="250px" width="250px"></a> 
              <p class="nombre_servicio">Silicon En Barra</p>
            </div>
            <div class="servicios"> 
              <a href="#"><img src="Imagenes/imagenes/Silicona líquida .jpeg" height="250px" width="250px"></a> 
              <p class="nombre_servicio">Silicon Liquido</p>
            </div>
            <div class="servicios"> 
              <a href="#"><img src="Imagenes/imagenes/cinta metrica de costura .jpeg" height="250px" width="250px"></a> 
              <p class="nombre_servicio">Cinta Matrica De Costura</p>
            </div>
        </div>
    </main> 
    <footer class="pie"> 
      </footer> 
</body> 
</html> 
 
 



