<!DOCTYPE html>
<html>
<head>
    <link rel="preload" href="Css/Normalizar.css" as="style">
    <link rel="stylesheet" href="Css/Normalizar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="preload" href="Css/Estilos.css" as="style">
    <link rel="stylesheet" href="Css/Estilos.css">
    <meta charset="UTF-8">
    <title>J.J.V</title>
</head>
<body>
    <header>
        <h1>J.J.V</h1>
    </header>
     <div class="barra">
            <nav class="navegacion contenedor">
                <a href="Index.html">Inicio</a>
                <a href="Cuadricula.html">productos de papeleria</a>
                <a href="merceria.html">Merceria</a>
                <a href="Contactanos.html">Contacto</a>
            </nav>
        </div>
        <section>
            <div class="hero">
                <div class="contenido-hero">
                    <h2>"Tinta , papel y sueños , papel para tus pensamientos y tinta para tus sueños . "</h2>
                <div class="division">
                    <img width="50" height="50" src="https://img.icons8.com/ios/50/marker--v1.png" alt="microsoft-paint"/>
                    <p>Calle Benito Juárez, Poblado SImón Sarlat S/N , Centla Tabasco .</p>
                </div>
                <a class="boton" href="Contactanos.html">Contactar</a>
                </div>
            </div>
        </section>
    </header>
    <main class="contenedor"> 
        <h2>productos</h2> 
        <div class="grid"> 
            <div class="servicios"> 
                <a href="#"><img src="Imagenes/imagenes/carpetas de plastico.jpeg" height="250px" width="250px"></a> 
                <p class="nombre_servicio">Carpeta De Plastico </p> 
            </div>
            <div> 
                <a href="#"><img src="Imagenes/imagenes/folders.jpeg" height="250px" width="250px"></a>
                <p class="nombre_servicio">Folders</p>
            </div>
            <div class="servicios"> 
                <a href="#"><img src="Imagenes/imagenes/papel bond .jpeg" height="250px" width="250px"></a> 
                <p class="nombre_servicio"> Carpetas(Tamaño oficio o carta )</p> 
             </div> 
             <div class="servicios"> 
                <a href="#"><img src="Imagenes/imagenes/cartulina.jpeg" height="250px" width="250px"></a> 
                <p class="nombre_servicio">Cartulinas(De todos los colores )</p> 
             </div> 
             <div>
                 <a href="#"><img src="Imagenes/imagenes/hojas blancas.jpeg" height="250px" width="250px"></a>
                 <p class="nombre_servicio">Hojas Blancas </p>
            </div>
             <div>
                 <a href="#"><img src="Imagenes/imagenes/Lápiz Amarillo .jpeg" height="250px" width="250px"></a>
                 <p class="nombre_servicio">Papel Bond(Cuadriculado o blanco)</p>
             </div>
             <div>
                 <a href="#"><img src="Imagenes/imagenes/libreta2.jpeg" height="250px" width="250px"></a>
                 <p class="nombre_servicio">Libretas (Distintos Modelos)</p>
            </div>
            <div class="servicios"> 
                <a href="#"><img src="Imagenes/imagenes/Kit de Marcadores con Borrador y Limpiador_.jpeg" height="250px" width="250px"></a> 
                <p class="nombre_servicio">Kit de marcadores con borrador y limpiador </p> 
            </div> 
            <div class="servicios"> 
                <a href="#"><img src="Imagenes/imagenes/Marcatextos .jpeg" height="250px" width="250px"></a> 
                <p class="nombre_servicio">Marcatextos</p> 
            </div> 
            <div class="servicios"> 
                <a href="#"><img src="Imagenes/imagenes/plumones.jpeg" height="250px" width="250px"></a> 
                <p class="nombre_servicio">Plumones</p> 
            </div> 
            <div class="servicios">
                <a href="#"><img src="Imagenes/imagenes/lapiceros.jpeg" height="250px" width="250px"></a>
                <p class="nombre_servicio">Lapiceros: Negro,Azul Y Rojo</p>
            </div>
            <div>
                <a href="#"><img src="Imagenes/imagenes/Lápiz Amarillo .jpeg" height="250px" width="250px"></a>
                <p class="nombre_servicio">Lapices</p>
            </div>
            <div>
                <a href="#"><img src="Imagenes/imagenes/TIJERA.jpeg" height="250px" width="250px"></a>
                <p class="nombre_servicio">Tijeras</p>
            </div>
            <div>
                <a href="#"><img src="Imagenes/imagenes/cuter.jpeg" height="250px" width="250px"></a>
                <p class="nombre_servicio">Cuters</p>
            </div>
            <div>
                <a href="#"><img src="Imagenes/imagenes/Engrapadora.jpeg" height="250px" width="250px"></a>
                <p class="nombre_servicio">Engrapadoras</p>
            </div>
            <div>
                 <a href="#"><img src="Imagenes/imagenes/grapas.jpeg" height="250px" width="250px"></a>
                 <p class="nombre_servicio">Grapas</p>
            </div>
            <div>
                <a href="#"><img src="Imagenes/imagenes/saca grapas .jpeg" height="250px" width="250px"></a>
                <p class="nombre_servicio">Saca Grapas</p>
            </div>
            <div>
                <a href="#"><img src="Imagenes/imagenes/Perforadora.jpeg" height="250px" width="250px"></a>
                <p class="nombre_servicio">Perforadora</p>
            </div>
             <div>
                <a href="#"><img src="Imagenes/imagenes/Compas.jpeg" height="250px" width="250px"></a>
                <p class="nombre_servicio">Compas</p>
            </div>
            <div class="servicios"> 
                <a href="#"><img src="Imagenes/imagenes/Calculadora .jpeg" height="250px" width="250px"></a> 
                <p class="nombre_servicio">Calculadora</p> 
            </div> 
            <div class="servicios"> 
                <a href="#"><img src="Imagenes/imagenes/clips.jpeg" height="250px" width="250px"></a> 
                <p class="nombre_servicio">clips</p> 
            </div> 
            <div class="servicios"> 
               <a href="#"><img src="Imagenes/imagenes/Post-It .jpeg" height="250px" width="250px"></a> 
               <p class="nombre_servicio">Post-It</p> 
            </div> 
            <div>
                <a href="#"><img src="Imagenes/imagenes/Cinta de Embalaje Marrón .jpeg" height="250px" width="250px"></a>
                <p class="nombre_servicio">Cinta De Embalaje Marron</p>
             </div>
             <div>
                <a href="#"><img src="Imagenes/imagenes/cinta transparente.jpeg" height="250px" width="250px"></a>
                <p class="nombre_servicio">Cinta Transparente</p>
            </div>
        </div> 
    </main> 
    <footer class="pie"> 
      </footer> 
</body> 
</html> 
 
 



